<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent-flex">
      <div class="flex-1-nav">
        <h3>Album</h3>
        <img src="./icons8-menu-squared-50.png" alt="ok" />
      </div>
      <div class="flex-2">
        <h2>Album Example</h2>
        <p>
          Something Short and leading about the collection below-its <br />
          contents, the creator, etc. make it short and sweet ,but not too
          <br />
          short so folks don't simply skip over it entirely
        </p>
        <span>
          <button class="btn1">Main call to action</button>
          <button class="btn2">secondary call to action</button>
        </span>
      </div>

      <div class="flex-3">
        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1" >
                  View
                </button>
                <button class="bottom-btn-2">
                  Edit
                </button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="upper-card">Thumbnail</div>
          <div class="lower-card">
            <p>
              This is wider card with supporting below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
            <div class="bottom">
              <span>
                <button class="bottom-btn-1">View</button>
                <button class="bottom-btn-2">Edit</button>
              </span>

              <div class="bottom-time">9 min</div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <span>footer goes here!</span>
        <span><a href="#">Back To Top</a></span>
      </footer>
    </div>
  </body>
</html>
